/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
// Row 0 (6 keys)
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6

// Row 1 (12 keys)  
&kp A         &kp Q         &kp W         &kp E         &kp R         &kp T
&kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC

// Row 2 (13 keys)
&mo 1         &kp A         &kp S         &kp D         &kp F         &kp G
&kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp RET

// Row 3 (13 keys)
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B
&kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp UP
&kp PSCRN

// Row 4 (11 keys)
&kp LCTRL     &kp LGUI      &kp LALT      &kp BSPC      &mo 1         &kp SPACE
&kp RALT      &kp LEFT      &kp DOWN      &kp RIGHT     &kp RCTRL
            >;
        };

        function_layer {
            display-name = "Function Layer";
            bindings = <
// Row 0 (6 keys)
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6

// Row 1 (12 keys)
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
&kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS

// Row 2 (13 keys)
&trans        &kp A         &kp S         &kp D         &kp F         &kp G
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp RET

// Row 3 (13 keys)
&kp LSHFT     &kp NON_US_BSLH &kp X       &kp C         &kp V         &kp B
&kp N         &kp M         &kp COMMA     &kp DOT       &mo 2         &kp UP
&bootloader

// Row 4 (11 keys)
&kp LCTRL     &kp LGUI      &kp LALT      &kp DEL       &trans        &kp SPACE
&kp RALT      &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp RCTRL
            >;
        };

        other_layer {
            display-name = "Other Layer";
            bindings = <
// Row 0 (6 keys)
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR

// Row 1 (12 keys)
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T
&kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC

// Row 2 (13 keys)
&trans        &kp A         &kp S         &kp D         &kp F         &kp G
&kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp RET

// Row 3 (13 keys)
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B
&kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp UP
&kp PSCRN

// Row 4 (11 keys)
&kp LCTRL     &kp LGUI      &kp LALT      &kp BSPC      &mo 2         &kp SPACE
&kp RALT      &kp LEFT      &kp DOWN      &kp RIGHT     &kp RCTRL
            >;
        };
    };
};
